<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="stylesheet" href="https:cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https:cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" >
  </head>
  <body>
<section class="login py-5 bg-dark">
    <div class="container">
        <div class="row g-0">
            <div class="col-lg-5">
                <img src="https://t3.ftcdn.net/jpg/03/29/02/08/360_F_329020800_Hp5WGplZVmbBLVX6wLN3uwc9BkPfg9vn.jpg">
            </div>
            <div class="col-lg-7 text-center py-5">
                <h1 class="animate__animated animate__bounce text-light"> <i>Welcome here!!</i></h1>
                <form>
                    <div class="form-row py-2 pt-5">
                      <div class="offset-1 col-lg-10">
                        <input type="text" class="inp px-3" placeholder="username">
                      </div>
                    </div>
                    <div class="form-row py-2">
                      <div class="offset-1 col-lg-10">
                        <input type="password" class="inp px-3" placeholder="password">
                      </div>
                    </div>
                    <div class="form-row py-3">
                      <div class="offset-1 col-lg-10">
                        <button class="btn1"> sign up</button>
                      </div>
                    </div>
                </form>
                <p class="text-light">or login with</p>
                <span class="text-light"><i class="fa fa-facebook"></i></span>
                <span class="text-light"><i class="fa fa-instagram"></i></span>
                <span class="text-light"><i class="fa fa-github"></i></span>
                <span class="text-light"><i class="fa fa-linkedin"></i></span>
              </div>
        </div>
    </div>

</section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>   