*{
    color:darkgoldenrod;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.row{
    background-color: rgb(196, 236, 219);
    border-radius: 30px;
    box-shadow: 12px 12px 27px;
    width: auto;
    height: 37.5rem;
}
img{
    width: 120%;
    height: 37.5rem;
    border-top-left-radius: 30px;
    border-bottom-left-radius:30px;
    border-top-right-radius:90px;
    border-bottom-right-radius:90px ;
}
.login h1{
    font-size: 4rem;
    font-weight: 300;
}
.inp{
    height: 50px;
    width: 70%;
    border:none;
    outline: none;
    border-radius: 60px;
    box-shadow:-26px -19px 30px -19px rgb(7,7,7,0.95) ;

}
.btn1{
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    border-radius: 60px;
    font-weight: 600;
    background-color:rgb(140, 180, 223) ;
}
.btn1:hover{
    background-color: rgb(104, 237, 237);
}

.fa{
    padding: 10px;
    font-size: 30px;
    color: white;
}
.fa-facebook:hover{
  color: rgb(97, 176, 212);
}
.fa-instagram:hover{
    color: rgb(223, 62, 164);
  }
  .fa-github:hover{
    color: rgb(2, 3, 22);
  }
  .fa-linkedin:hover{
    color: rgb(91, 88, 253);
  }